{% extends "base.html" %} {% block titulo %} Mis amigos {% endblock %}

{% block contenido_principal %}
<h2>Mis amigos</h2>

<div class="table-responsive">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>email</th>
				<th>Nombre</th>
				<th>Apellidos</th>
				<th class="col-md-3"></th>
			</tr>
		</thead>
		<tbody>
		{% for amigo in amigos %}
			{% if amigo.email1 == email %}
				{% for usuario in usuarios %}
					{% if amigo.email2 == usuario.email %}
						<tr>
							<td>{{ amigo.email2 }}</td>
							<td>{{ usuario.name }}
							<td>{{ usuario.lastname }}</td>
						</tr>
					{% endif %}
				{% endfor %}
			{% else %}
				{% for usuario in usuarios %}
					{% if amigo.email2 == usuario.email %}
						<tr>
							<td>{{ amigo.email1 }}</td>
							<td>{{ usuario.name }}
							<td>{{ usuario.lastname }}</td>
						</tr>
					{% endif %}
				{% endfor %}
			{% endif %}
		{% endfor %}
		</tbody>
	</table>
</div>

<!-- Paginación mostrar la actual y 2 anteriores y dos siguientes -->
<div class="row text-center">
	<ul class="pagination">
		{% for pagina in paginas %}
		<li class="page-item" id="pi-{{pagina}}">
			<a class="page-link" href="/amigos?pg={{pagina}}">{{pagina}}</a>
		</li>
		{% endfor %}
		<script>$("#pi-"+"{{actual}}").addClass("active");</script>
	</ul>
</div>

{% endblock %}
