/*
Fixed div
https://stackoverflow.com/questions/18894400/how-can-i-make-the-contents-of-a-fixed-element-scrollable-only-when-it-exceeds-t
*/
.stuck {
    position: fixed;
    top: 8em;
    left: 5em;
    bottom: 10em;
    right: 5em;
    overflow-y: scroll;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header header header header header header header header header header header header header header header header header header header menu';
    grid-gap: 10px;
    padding: 10px;
    position: fixed;
    left: 5em;
    bottom: 5em;
    right: 5em;
}

.dark {
    background-color: #141414 !important;
}

.light {
    color: white !important;
}

.light2 {
    color: #9d9d9d !important;
}

.form-group {
    padding: 1em;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #303030;
}

.table-hover * {
    border-top: none !important;
    border-bottom: none !important;
    border-right: none !important;
    border-left: none !important;
}

.table-hover tbody tr {
    color: white;
}

body {
    scrollbar-color: #303030 #141414 !important;
}

input[type="text"] {
    background: #292929;
    border: 1px solid rgba(0, 0, 0, .5);
    color: white;
}

input[type="email"] {
    background: #292929;
    border: 1px solid rgba(0, 0, 0, .5);
    color: white;
}

input[type="password"] {
    background: #292929;
    border: 1px solid rgba(0, 0, 0, .5);
    color: white;
}

.alert-success {
    background-color: lawngreen !important;
    color: #1c1c1c;
    font-weight: bold;
    border-color: gray;

    padding: 1em;
    margin-bottom: -1em;
}

.alert-info {
    background-color: dodgerblue !important;
    color: #1c1c1c;
    font-weight: bold;
    border-color: gray;

    padding: 1em;
    margin-bottom: -1em;
}

#tabla-mensajes * {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
}
