<html lang="en">
<head>
    <title>jQuery chat</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/cookie.js"></script>
    <script src="/js/cookie.js"></script>
</head>
<body class="dark">

<!-- Barra de Navegación superior -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" id="barra-menu">
                <li><a onclick=widgetAmigos()>Amigos</a></li>
                <li><a class="light2" id="ususario-logueado">Usuario en sesión: </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="barra-menu-derecha">
                <!-- Opciones de menú aqui -->
            </ul>
        </div>
    </div>
</nav>


<!-- Contenido -->
<div class="container" id="contenedor-principal"> <!--  id para identificar -->

</div>

<script>
    var token;
    var URLbase = "https://localhost:8081/api";
    var loggedUserEmail;
    var chattingWithEmail;

    $("#contenedor-principal").load("widget-login.html");

    if (Cookies.get('token') != null) {
        token = Cookies.get('token');
        var url = new URL(window.location.href);
        var w = url.searchParams.get("w");
        if (w == "login") {
            $("#contenedor-principal").load("widget-login.html");
        }
        if (w == "amigos") {
            $("#contenedor-principal").load("widget-amigos.html");
        }
        if (w == "chat") {
            $("#contenedor-principal").load("widget-chat.html");
        }
    }

    function widgetAmigos() {
        $("#contenedor-principal").load("widget-amigos.html")
    }

</script>

</body>
</html>