<div id="widget-login">
    <div class="form-group">
        <label class="light control-label col-sm-2 light" for="email">Email:</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" name="email"
                   placeholder="email@email.com" id="email" required="true"/>
        </div>
    </div>
    <div class="form-group">
        <label class="light control-label col-sm-2" for="password">Password:</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" name="password"
                   placeholder="contraseña" id="password" required="true"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="button" id="boton-login" class="btn btn-primary">Aceptar</button>
        </div>
    </div>
</div>
<script>
    window.history.pushState("", "", "/cliente.html?w=login");
    $("#boton-login").click(function () {

        //Comprobaciones
        if ($("#password").val() == "")
            $("#widget-login").prepend("<div class='alert alert-danger'>Contraseña requerida</div>");
        else if ($("#email").val() == "")
            $("#widget-login").prepend("<div class='alert alert-danger'>Email requerido/div>");
        else {
            $.ajax({
                url: URLbase + "/autenticar",
                type: "POST",
                data: {
                    email: $("#email").val(),
                    password: $("#password").val()
                },
                dataType: 'json',
                success: function (respuesta) {
                    //console.log(respuesta.token);
                    token = respuesta.token;
                    Cookies.set('token', respuesta.token);
                    loggedUserEmail = $("#email").val();
                    Cookies.set('loggedUserEmail', $("#email").val());
                    $("#contenedor-principal").load("widget-amigos.html");
                },
                error: function (error) {
                    Cookies.remove('token');
                    $("#widget-login").prepend("<div class='alert alert-danger'>Usuario o contraseña incorrectos</div>");
                }
            });
        }
    });
</script>