<div id="widget-amigos">
    <input type="text" class="form-control" placeholder="Filtrar por nombre 🔍"
           id="filtro-nombre"/>
    <table class="table table-hover">
        <thead>
        <tr>
            <th class="light2">Email</th>
            <th class="light2">Nombre</th>
            <th class="light2">Apellidos</th>
            <th class="light2">Mensajes sin leer</th>
            <th class="col-md-1"></th>
        </tr>
        </thead>
        <tbody id="tablaCuerpo">

        </tbody>
    </table>
</div>
<script>

    window.history.pushState("", "", "/cliente.html?w=amigos");

    //Intervalo para que se actualize automáticamente la lista de amigos
    setInterval(function () {
        // Para que no se actualice cuando no se eté en la url amigos
        var url = new URL(window.location.href);
        var w = url.searchParams.get("w");
        if (w == "amigos" && filtroEstaVacio)
            cargarAmigos();
    }, 4000);

    $('#filtro-nombre').on('input', function (e) {
        var amigosFiltrados = [];
        var nombreFiltro = $("#filtro-nombre").val();

        if (nombreFiltro == "")
            filtroEstaVacio = true;
        else
            filtroEstaVacio = false;

        for (i = 0; i < amigos.length; i++) {
            var userMostrar = loggedUserEmail == amigos[i].email1 ? amigos[i].email2 : amigos[i].email1;
            for (j = 0; j < usuarios.length; j++) {
                if (userMostrar == usuarios[j].email)
                    if (userMostrar.indexOf(nombreFiltro) != -1 ||
                        usuarios[j].name.toLowerCase().indexOf(nombreFiltro.toLowerCase()) != -1 ||
                        usuarios[j].lastname.toLowerCase().indexOf(nombreFiltro.toLowerCase()) != -1)
                        amigosFiltrados.push(amigos[i]);
            }
        }

        actualizarTabla(amigosFiltrados);
    });

    $('#ususario-logueado').empty();
    $('#ususario-logueado').append("Usuario en sesión: " + loggedUserEmail)

    var usuarios;
    var amigos;
    var mensajesRecibidosUsuarioEnSesion;
    var filtroEstaVacio = true;

    function cargarAmigos() {
        $.ajax({
            url: URLbase + "/amigos",
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {"token": token},
            async: false,
            success: function (respuesta) {
                if (!usuarios)
                    cargarUsuarios();
                //Hay que mirar si ha cambiado, porque si no
                //cambia no se actualiza
                if (!(amigos && tienenTiemposIguales(amigos, respuesta))) {
                    amigos = respuesta;
                    obtenerMensajesRecibidosDelUsuarioEnSesion();
                }
            },
            error: function (error) {
                $("#contenedor-principal").load("widget-login.html");
            }
        });
    }

    function tienenTiemposIguales(amigosOriginal, respuestaOriginal) {
        var amigos = ordenarAmigos(amigosOriginal);
        var respuesta = ordenarAmigos(respuestaOriginal);
        var sonIguales = true;
        for (i = 0; i < amigos.length; i++)
            if (amigos[i].time != respuesta[i].time)
                sonIguales = false;
        return sonIguales;
    }

    function cargarUsuarios() {
        $.ajax({
            url: URLbase + "/usuarios",
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {"token": token},
            async: false,
            success: function (respuesta) {
                usuarios = respuesta;
                //cargarAmigos();
            },
            error: function (error) {
                $("#contenedor-principal").load("widget-login.html");
            }
        });
    }

    function actualizarTabla(amigosAMostrarOriginal) {

        var amigosAMostrar = ordenarAmigos(amigosAMostrarOriginal);

        $("#tablaCuerpo").empty();
        for (i = 0; i < amigosAMostrar.length; i++) {

            //Para cada relaccion de amistad, se muestra el amigo del usuario en sesión.
            var userMostrar = (loggedUserEmail == amigosAMostrar[i].email1 ? amigosAMostrar[i].email2 : amigosAMostrar[i].email1);

            /**
             * Para cada amigo a mostrar, se calcula el numero de mensajes que le ha enviado
             * al usuario en sesion en los que leido=false.
             * Como en esta lista (mensajesRecibidosUsuarioEnSesion) solo estan los mensajes
             * en los que el usuario en sesion es el receptor, solo hay que
             * contar las veces que aparece usuarioAMostrar en un mensaje con leido=false
             */
            numMensajesSinLeer = 0;
            for (k = 0; k < mensajesRecibidosUsuarioEnSesion.length; k++) {
                if (mensajesRecibidosUsuarioEnSesion[k].usuarioFrom == userMostrar && mensajesRecibidosUsuarioEnSesion[k].leido == false)
                    numMensajesSinLeer++;
            }


            /**
             * Para no tener almacenados el nombre y los apellidos del usuario
             * en las tablas amigos y invitaciones, se accede a esos campos
             * a través de la tabla usuarios, ya que si en un futuro se añadieran
             * otros campos, sería muy fácil añadirlos a la lista.
             */
            for (j = 0; j < usuarios.length; j++) {
                if (userMostrar == usuarios[j].email)
                    $("#tablaCuerpo").append(
                        "<tr onclick=chatearCon('" + userMostrar + "') id=" + amigosAMostrar[i]._id + ">" +
                        "<td class='light2'>" + userMostrar + "</td>" +
                        "<td class='light2'>" + usuarios[j].name + "</td>" +
                        "<td class='light2'>" + usuarios[j].lastname + "</td>" +
                        "<td class='light2'>" + numMensajesSinLeer + " mensajes nuevos" + "</td>" +
                        "</tr>");
            }
        }
    }

    /**
     * Ordena los amigos por orden de mensaje mas reciente
     * @param amigos
     * @returns {*}
     */
    function ordenarAmigos(amigosOriginal) {
        /* MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL
        FATAL
        var amigos = amigosOriginal;
        for (i = 0; i < amigos.length - 1; i++) {
            if ((amigos[i].time == null && amigos[i + 1].time != null) || amigos[i].time < amigos[i + 1].time) {
                var temp = amigos[i];
                amigos[i] = amigos[i + 1];
                amigos[i + 1] = temp;
            }
        }
        return amigos;
        */

        //Buen algoritmo
        var amigos = amigosOriginal;
        amigos.sort(function (a, b) {
            if (a.time > b.time)
                return -1;
            if (a.time < b.time || (!a.time && b.time))
                return 1;
            return 0;
        });
        return amigos;
    }

    function obtenerMensajesRecibidosDelUsuarioEnSesion() {
        $.ajax({
            url: URLbase + "/mensaje/todos",
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {
                "token": token
            },
            async: false,
            success: function (mensajes) {
                mensajesRecibidosUsuarioEnSesion = mensajes;
                actualizarTabla(amigos);
            },
            error: function (error) {
                //Se comenta por seguridad, ya que una traza de error
                //puede contener información valiosa para un atacante
                //Es buena costumbre tener los console.log() justos
                //y necesarios
                //console.log(error);
            }
        });
    }

    function chatearCon(email) {
        chattingWithEmail = email;
        Cookies.set('chattingWithEmail', chattingWithEmail);

        $("#contenedor-principal").load("widget-chat.html");
    }

    //cargarUsuarios();

</script>