<div id="widget-chat">
    <h4 class="light" id="ususario-chateando">Chat con: </h4>

    <div class="stuck" id="panel-mensajes">
        <table class="table" id="tabla-mensajes">
            <thead>
            <tr>
                <th class="col-md-1"></th>
                <th class="col-md-1"></th>
            </tr>
            </thead>
            <tbody id="body-tabla-mensajes">

            </tbody>
        </table>
    </div>

    <div class="grid-container">
        <div class="item1">
            <input type="text" class="form-control" placeholder="Escribir mensaje"
                   id="escribir-mensaje" required="true"/>
        </div>
        <div class="item2">
            <button id="botonEnviarMensaje" onclick="insertarMensaje()" class="btn btn-primary" disabled="true">Enviar
            </button>
        </div>
    </div>

</div>

<script>

    window.history.pushState("", "", "/cliente.html?w=chat");

    var hayQueDesplazarseHaciaAbajo = false;

    //Para saber si hay que actualizar
    var numMensajes = 0;

    //Mover scrollbar hasta abajo para que el usuario vea los mensajes de abajo directamente
    //como en whatsapp por ejemplo
    function updateScroll() {
        var element = document.getElementById("panel-mensajes");
        var elementHeight = element.scrollHeight;
        element.scrollTop = elementHeight
    }

    //Intervalo para que se actualize automáticamente la lista de mensajes
    setInterval(function () {
        // Para que no se actualice cuando no se eté en la url amigos
        var url = new URL(window.location.href);
        var w = url.searchParams.get("w");
        if (w == "chat")
            marcarComoLeidos();
    }, 1000);

    //Para que al pulsar enter se envie el mensaje
    var input = document.getElementById("escribir-mensaje");
    input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("botonEnviarMensaje").click();
        }
    });

    //Chat con...
    $('#ususario-chateando').append(chattingWithEmail);

    //Para que al escribir en la barra sucedan cosas
    $('#escribir-mensaje').on('input', function (e) {
        if ($('#escribir-mensaje').val().length > 400) {
            $('#escribir-mensaje').val("");
            $('#botonEnviarMensaje').prop('disabled', true);
            $("#widget-chat").prepend("<div class='alert alert-info'>No se pueden enviar mensajes de más de 400 caracteres</div>");
        } else if ($('#escribir-mensaje').val() == "") {
            $('#botonEnviarMensaje').prop('disabled', true);
        } else {
            $('#botonEnviarMensaje').prop('disabled', false);
            $(".alert-info").remove();
        }
    });

    /**
     * Mostrar mensajes
     */
    function mostrarMensajes(nModified) {
        $.ajax({
            url: URLbase + "/mensaje?usuario=" + chattingWithEmail,
            type: "GET",
            data: {},
            dataType: 'json',
            headers: {
                "token": token
            },
            success: function (mensajes) {
                //Hay mensajes nuevos?
                if (mensajes.length > numMensajes || nModified > 0) {
                    hayQueDesplazarseHaciaAbajo = true;
                    numMensajes = mensajes.length;

                    //Vaciar mensajes
                    $("#body-tabla-mensajes").empty();
                    //Cargarlos y añadirlos de nuevo
                    for (i = 0; i < mensajes.length; i++) {
                        if (loggedUserEmail == mensajes[i].usuarioFrom)
                            $("#body-tabla-mensajes").append(
                                "<tr id=" + mensajes[i]._id + ">" +
                                "<td></td>" +
                                "<td><h5 id=" + mensajes[i]._id + " align=\"right\" class='alert alert-success'>" + (mensajes[i].leido ? ' ✔' : '') + mensajes[i].contenido + "</h5></td>" +
                                "</tr>"
                            );
                        else
                            $("#body-tabla-mensajes").append(
                                "<tr id=" + mensajes[i]._id + ">" +
                                "<td><h5 id=" + mensajes[i]._id + " align=\"left\" class='alert alert-info'>" + mensajes[i].contenido + (mensajes[i].leido ? ' ✔' : '') + "</h5></td>" +
                                "<td></td>" +
                                "</tr>"
                            );
                    }
                    updateScroll();
                }
                if (hayQueDesplazarseHaciaAbajo) {
                    updateScroll();
                    hayQueDesplazarseHaciaAbajo = false;
                }
            },
            error: function (error) {
                //console.log(error);
            }
        });
    }

    /**
     * Insertar mensaje
     */
    function insertarMensaje() {

        var mensaje = {
            usuarioTo: chattingWithEmail,
            contenido: $("#escribir-mensaje").val(),
        };

        //Comprobaciones
        if (mensaje.contenido == "")
            $("#escribir-mensaje").val("No se puede mandar mensajes vacíos");
        else if (mensaje.contenido.length > 400)
            $("#escribir-mensaje").val("No se puede mandar mensajes de más de 400 caracteres");
        else {
            $("#escribir-mensaje").val("");
            $.ajax({
                url: URLbase + "/mensaje",
                type: "POST",
                data: mensaje,
                dataType: 'json',
                headers: {"token": token},
                success: function (response) {
                    console.log("Mensaje enviado");
                    //Bajar la barra pa bajo pa que se vea el mensaje nuevo
                    hayQueDesplazarseHaciaAbajo = true;
                },
                error: function (error) {
                    //console.log(error);
                    $("#contenedor-principal").load("widget-login.html");
                }
            });
        }
    }

    /**
     * Marcar como leídos todos los mensajes recibidos por el usuario en sesión
     * y enviados por el usuario en el que se haya entrado en la conversación con el.
     */
    function marcarComoLeidos() {
        var data = {
            usuarioFrom: chattingWithEmail,
        };
        $.ajax({
            url: URLbase + "/mensaje",
            type: "PUT",
            data: data,
            dataType: 'json',
            headers: {"token": token},
            success: function (response) {
                //Se le pasa como parámetro el número de mensajes modificados
                //(marcados como leidos) para saber si hay que actualizar
                mostrarMensajes(response.nModified);
            },
            error: function (error) {
                //console.log(error);
                $("#contenedor-principal").load("widget-login.html");
            }
        });
    }

    //Primero se marcan como leidos, y luego se actualizan los mensajes.
    marcarComoLeidos();

</script>